Source: ngopt
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Andreas Tille <tille@debian.org>
Section: science
Priority: optional
Build-Depends: debhelper (>= 10),
               libconcurrent-java,
               libcolt-free-java,
               libjgrapht0.6-java
Standards-Version: 3.9.8
Vcs-Browser: https://salsa.debian.org/med-team/ngopt
Vcs-Git: https://salsa.debian.org/med-team/ngopt.git
Homepage: http://sourceforge.net/projects/ngopt/

Package: ngopt
Architecture: any
Depends: ${shlibs:Depends},
         ${misc:Depends},
         ${java:Depends},
         libconcurrent-java,
         libcolt-free-java,
         libjgrapht0.6-java
Description: de novo assembly & analysis of Illumina sequence data
 de novo assembly & analysis of Illumina sequence data, including the A5
 pipeline, A5-miseq, tools to evaluate assembly quality, and scripts to
 facilitate data submission to NCBI and the RAST annotation system
