Reference:
 - Author: >
    Andrew Tritt and Jonathan A. Eisen and Marc T. Facciotti and Aaron
    E. Darling
   Title: >
    An Integrated Pipeline for de Novo Assembly of Microbial Genomes
   Journal: PLOSone
   Year: 2012
   Volume: 7
   Number: 9
   Pages: e42304
   DOI: 10.1371/journal.pone.0042304
   PMID: 23028432
   URL: http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0042304
   eprint: "http://journals.plos.org/plosone/article/asset?id=\
    10.1371%2Fjournal.pone.0042304.PDF"
Registry:
 - Name: bio.tools
   Entry: NA
 - Name: OMICtools
   Entry: NA
 - Name: OMICtools
   Entry: NA
